PORT=5001


MONGO_URI = mongodb+srv://maitysayan704:CIm7JrlyJJQHU9Gx@cluster0.2qrcgsr.mongodb.net/streamly_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY= pj5agmk8jx2x
STEAM_API_SECRET=vd4xcg8vfnxcqppzghp7cqsmdvmery7mgzzaevzrtr8eraqxte55q33r9etj5ezj